[33mcommit 9422ae8351e5d450c5f92a1be4a277d64e36065b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pipevaras <feli.sepulv@gmail.com>
Date:   Sat Jun 24 22:14:20 2023 -0400

    modificacion de 1er section en index y css, ademas de incorporacion de imagen foto_desarrollador

[33mcommit 66548936e241ffe49de8cd3e7eb86cfe6b57703e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pipevaras <feli.sepulv@gmail.com>
Date:   Sat Jun 24 21:28:51 2023 -0400

    cambiando logo.png

[33mcommit 24a0b8fd916aca29ea6627af53bfa372e24fbd1d[m
Author: pipevaras <feli.sepulv@gmail.com>
Date:   Sat Jun 24 21:26:55 2023 -0400

    Modificando nav y header

[33mcommit 67b842b2ad36385cccc6543df90bed629333f6a2[m
Author: pipevaras <feli.sepulv@gmail.com>
Date:   Sat Jun 24 20:54:19 2023 -0400

    modificando index

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
